import * as React from "react";

const hashClasses = require("main.scss");

import { OnMobile, OnTabletDesktop } from "react-breakpoint";

export class SectionService extends React.Component {

    public render(): React.ReactNode {
        return (
            <React.Fragment>
                <div className={`${hashClasses["section"]} ${hashClasses["section-service"]}`}>
                    <div className={hashClasses["container"]}>
                        <div className={hashClasses["fast-credit-info"]}>
                            <h2 className={hashClasses["title"]}>
                            Получи до 4000 гривен на <br /> карту за 7 минут
                            </h2>
                            <p className={hashClasses["sub-title"]}>
                                Сервис гарантирует прозрачные условия и
                                отсутствие дополнительных комиссий и платежей,
                                а также скорость и качество обслуживания клиентов.
                            </p>
                                <button className={hashClasses["btn-action"]}>
                                    <OnTabletDesktop>
                                        Подать заявку на кредит
                                    </OnTabletDesktop>
                                    <OnMobile>
                                        Подать заявку
                                    </OnMobile>
                                </button>
                        </div>
                        <div className={hashClasses["service-help-info"]}>
                            <h2 className={hashClasses["title"]}>
                                Онлайн кредитование для украинцев
                            </h2>
                            <p>
                                Сервис выдает кредиты населению Украины старше 18 лет.
                                Мы предлагаем выгодные условия для любого человека
                                при наличии только паспорта и идентификационного кода,
                                займы выдаются независимо от кредитной истории и уровня
                                доходов. Кредит на сумму до 4000 гривен вы можете получить
                                на любые цели всего за 7 минут. Сервис не взимает
                                дополнительных комиссий и не требует лишних платежей,
                                условия сотрудничества прописаны в кредитном договоре
                                и не меняются после его заключения.
                            </p>
                            <p>
                                Вся информация по кредиту доступна в личном кабинете
                                пользователя, где можно узнать
                                сумму долга, даты платежей,
                                оплатить кредит и пролонгировать его.
                            </p>
                            <p>
                                Клиент может вернуть кредит в любое удобное для него время,
                                но не позднее последнего дня действия договора.
                                Вы можете погасить долг любым
                                удобным способом полностью, или частями.
                            </p>
                            <h3>
                                Последствия невыплаты
                            </h3>
                            <p>
                                Главное обязательство клиента — своевременная выплата займа.
                                Если клиент не выполнил свои обязательства и срок договора закончился,
                                в дополнение к ежедневным процентам, на его счет будет начислена пеня.
                                В соответствии с законодательством Украины, сервис имеет
                                право требовать от должника сумму долга с учетом начисленных штрафов.
                            </p>
                            <p>
                                Если клиент не может выплатить средства вовремя,
                                он может воспользоваться услугой пролонгации — перенести срок
                                окончания кредитного договора, оплатив только
                                проценты на текущий день. Это позволит избежать
                                начисления штрафов и порчи кредитной истории.
                            </p>
                            <p>
                                В случае, когда сервис не может связаться с должником,
                                у него есть право передать долг для взыскания
                                в коллекторское бюро, а данные — в Реестр должников Украины.
                                Чтобы избежать негативных последствий, следует заблаговременно
                                вносить платежи по кредиту и соблюдать условия договора.
                            </p>
                            <h3>
                                Юридические данные о компании
                            </h3>
                            <p>
                                Адрес: Украина, 01033, г. Киев, ул. Жилянская, 41
                            </p>
                            <p>
                                Лицензия: «Предоставление денежных средств в долг,
                                в том числе в виде кредита», выдана национальной комиссией,
                                занимающейся государственным регулированием финансовой сферы
                                услуг от 15.05.2014 года, лицензия бессрочная.
                            </p>
                            <p>
                                Кредиты выдаются ООО «Infinance», вся информация о лицензии,
                                которая регулирует деятельность компании, в соответствии с
                                распоряжением Нацкомфинуслуг от 20.02.2015 №163
                                «О переоформлении некоторым финансовым учреждениям
                                действующих лицензий, в связи с сужением вида хозяйственной
                                деятельности, подлежащей лицензированию»,
                                представлена по&nbsp;
                                <a
                                    rel="noopener"
                                    target="_blank"
                                    href="http://www.kis.nfp.gov.ua/Home/SrchViewLic/20000040535"
                                >
                                    ссылке
                                </a>
                            </p>
                            <p>
                                Государственный регулятор: национальная комиссия,
                                осуществляющая государственное регулирование в
                                сфере рынков финансовых услуг (Нацкомфинуслуг).
                            </p>
                            <h3>
                                Пример расчета процентной ставки
                            </h3>
                            <p>
                                При условии оформления кредит на сумму 1000 грн. и срок 30 дней,
                                сумма к возврату составит 1525 грн. (в случае, если специальные
                                предложения и акции на момент оформления кредита отсутствуют).
                                В период акций клиенты могут рассчитывать на снижение процентной
                                ставки, постоянные клиенты также получают индивидуальные скидки.
                            </p>
                            <h3>
                                Пользовательское соглашение
                            </h3>
                            <p>
                                Сервис не передает личные данные клиентов третьим лицам и не использует
                                полученную информацию в своих целях, однако данные могут быть перехвачены
                                мошенниками и лицами, которые анализируют работу нашего сайта.
                                В связи с этим сервис не может гарантировать полную
                                конфиденциальность данных, так как не отвечает за действия сторонних лиц.
                            </p>
                        </div>
                    </div>
                </div>
            </React.Fragment>
        );
    }
}
